# DafaHome

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sportdafa/dafahome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sportdafa/dafahome/: ActivityInUp.kt  Adapter.kt  Advert.kt  Article.kt  Async.kt  BrAct.kt  Const.kt  GlobalClass.kt  Invite.kt  MainActivity.kt  News.kt  Service.kt  SplashScreen.kt
app/src/main/res/layout/: activity_br.xml  activity_in_up.xml  activity_invite.xml  activity_main.xml  activity_splash_screen.xml  item_layout.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sportdafa/dafahome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
